<?php
$info = parse_url($url);
$domain = $info['host'];
?>

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GlycoNAVI - CAN-TCarp</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>


    <link rel="stylesheet" href="../css/site.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="../img/favicon.ico">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>


</head>

<body>


    <script>
        $.ajax({ // json読み込み開始
                type: 'GET',
                // JSON API URL
                url: 'https://sparqlist.glyconavi.org/api/CAN_Name_WURCS',
                dataType: 'json'
            })
            .then(
                function(json) { // jsonの読み込みに成功した時
                    console.log('成功');
                    console.log(json);
                    $(function() {
                        $("#data-bind-json-sample").DataTable({
                            // 件数切替機能 無効
                            lengthChange: true,
                            // 検索機能 無効
                            searching: true,
                            // ソート機能 無効
                            ordering: true,
                            // 情報表示 無効
                            info: true,
                            // ページング機能 無効
                            paging: true,
                            // 状態を保存する機能をつける
                            stateSave: true,

                            hover: true,
                            // 大量データ利用時、「処理中」メッセージを表示するかを設定
                            bProcessing: true,
                            // 初期表示の行数設定
                            iDisplayLength: 25,
                            //検索（フィルタ）を表示するかを設定
                            bFilter: true,

                            data: json,
                            columns: [{
                                    data:,
                                    "render": function(data) {
                                        return '<a href="<?php echo $domain; ?>/Glycans/pdb-wurcs.php?wurcs=' + data.WURCS + '" target="_blank" >' + data.CommonName + '</a>';
                                    }
                                },
                                {
                                    data: 'Sequence'
                                },
                                {
                                    data: 'IUPAC'
                                },
                                {
                                    data: 'WURCS',
                                    "render": function(data) {
                                        return '<a href="<?php echo $domain; ?>/Glycans/pdb-wurcs.php?wurcs=' + data + '" target="_blank" >' + data + '</a>';
                                    }
                                }
                            ]
                        });
                    })
                },
                function() { //jsonの読み込みに失敗した時
                    console.log('失敗');
                }
            );
    </script>




    <table id="data-bind-json-sample" class="cell-border compact hover stripe display">
        <thead>
            <tr>
                <th>CommonName</th>
                <th>Sequence</th>
                <th>IUPAC</th>
                <th>WURCS (link to TCarp table)</th>
            </tr>
        </thead>
    </table>


</body>

</html>